<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/estilosEmpresa.css">
</head>
<body>
        <header id="encabezado">
            <h1 class="encabezadoPagina">Empresa</h1>
        </header>
        
        <nav id="menu">
            <a href="/html/inicio.html">Inicio</a>
            <a href="#">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contactos</a>
        </nav>

        <div id="contenido">
            <section>
                    <h2 class="encabezadoArticulo">Sobre nosotros</h2>
                    <p class="texto">Somos una tienda de Fans para Fans del deporte motor mas famoso, se creo con la intencion de facilitar la adquisicion de articulos de la formula uno en el sector de America latina. El nombre fue inspirado a la famosa frase para ingresar a los pits: "Box Box".</p>
                    <br>
                    <p class="texto">Esta empresa fue hecha por dos amigos que se apasionan con este bello deporte, se inicio por medio de otras vías, hasta que se implemento un sitio web encargado de un mejor manejo de ventas y promocion de los articulos/ropa.</p>
              <picture>
                    <center>
                        <img src="/img/F1BoxBox.jpg" alt="LogoF1BoxBox">
                    </center>
                </picture>
            </section>
        </div>

        <footer id="pie">
            <p>F1 Box Box 2022 ©</p>
        </footer>
</body>
</html>