<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Box Box</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <header id="encabezado">
        <h1 class="encabezadoPagina">F1 Box Box</h1>
    </header>
    
    <nav id="menu">
        <a href="#">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div id="contenido">
        <section>
            
            <h2 class="encabezadoArticulo">¡¡Bienvenidos al mercado mas veloz!!</h2>
            <p class="texto">Encuentra los mejores articulos de la F1 en F1 Box Box</p>
            <picture>
                
                <img class="imgInicio" src="/img/presentacionMax.jpg" alt="TenisRedbull">
                
            </picture>
            
        </section>
    </div>
    
    <footer id="pie">
        <p>F1 Box Box 2022 ©</p>
    </footer>
</body>
</html>