<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilosProductos.css">
    <script src="/js/main-sitio.js" type="module"></script>
</head>
<body>

    <header id="encabezado">
        <h1 class="encabezadoPagina">Productos</h1>
    </header>
    
    <nav id="menu">
        <a href="/html/inicio.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="#">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div id="contenido">
        <section>
            <h2 class="encabezadoArticulo">Productos disponibles</h2>

            <div id="marcoProductos">

            <!--    <div class="imagenes">
                        <div class="producto">
                            <picture>
                                <img class="imgProducto" src="/img/ferrari1.jpg" alt="Jersey Charles Leclerc 16">
                            </picture>
                            <br>
                            <p class="txtProd">Jersey Ferrari Charles Leclerc 16</p>
                            <br>
                            <p class="txtProd">$1499 MXN</p>
                            <br>
                            <p class="txtProd">Jersey del piloto monegasco Charles Leclerc de la escuderia Ferrari</p>
                        </div>
                    </div>
                <div class="imagenes">
                    <div class="producto">
                        <picture>
                            <img class="imgProducto" src="/img/mercedes2.jpg" alt="Jersey Charles Leclerc 16">
                        </picture>
                        <br>
                        <p class="txtProd">Polo Mercedes Blanca</p>
                        <br>
                        <p class="txtProd">$1299 MXN</p>
                        <br>
                        <p class="txtProd">Polo de la escuderia Mercedes en color blanco</p>
                    </div>
                </div>
                <div class="imagenes">
                    <div class="producto">
                        <picture>
                            <img class="imgProducto" src="/img/redbull3.jpg" alt="Jersey Charles Leclerc 16">
                        </picture>
                        <br>
                        <p class="txtProd">Polo Redbull Max Verstappen 33</p>
                        <br>
                        <p class="txtProd">$999 MXN</p>
                        <br>
                        <p class="txtProd">Polo edicion especial del piloto neerlandes Max Verstappen 33</p>
                    </div>
                </div>-->
            
            </div>
        </section>
    </div>

    <footer id="pie">
        <p>F1 Box Box 2022 ©</p>
    </footer>

</body>
</html>